<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Carlos Navarro Suñer">
    <meta name="description" content="Blog sobre Diseño 3D en Revit">
    <meta name="keywords" content="revit, diseño Técnico, delineación, arquitectura, modelado 3D, renderizado">
    <title>Mi primer Blog</title>
</head>

<body>

    <h1>3D / Visualización de datos para el diseño y la planificación urbana. Que podemos hacer. El Revit junto con el BIM es el futuro de la construcción</h1>
    <p>Revit Architecture es una sólida aplicación de software de documentación y diseño arquitectónico creada por
        Autodesk para arquitectos y profesionales de la construcción. Las herramientas y características que componen
        Revit Architecture están diseñadas específicamente para admitir flujos de trabajo de modelado de información de
        construcción (BIM).</p>
    <h3>Usos de Revit:</h3>
    <ol>
        <li><a href="https://sites.google.com/site/3ddatavisualizationresearch/project-definition/revit"
                target="_blank">Modele formas, estructuras y sistemas en 3D con exactitud paramétrica, precisión y
                facilidad.</a></li>
        <li>Agilice el trabajo de documentación con revisiones instantáneas de planos, alzados, tablas de planificación
            y secciones a medida que cambian los proyectos.</li>
        <li>Proporcione a equipos multidisciplinares las herramientas especializadas y el entorno de proyecto unificado
            que necesitan.</li>
    </ol>
    <img src="img/Revit.png" style="width: 600px" alt="Construcción estructural edificio" />
    <br>
    <a href="https://sites.google.com/site/3ddatavisualizationresearch/project-definition/revit" target="_blank">Enlade
        a la web del Author</a>
    <h1>Flujos de trabajo para visualización 3D</h1>
    <h2>Los flujos de trabajo para crear el modelo de Baum Blvd</h2>
    <p>En la Fase II de desarrollo de la investigación, el Departamento de Planificación urbana seleccionó el corredor
        Baum Blvd para un experimento de investigación sobre la prueba de la tecnología de realidad virtual para el
        diseño urbano. Se han explorado muchos flujos de trabajo de modelado y desarrollo de entornos virtuales para
        construir el modelo virtual para el corredor.
        Los siguientes son algunos ejemplos de posibles flujos de trabajo para crear modelos urbanos realistas.</p>
    <ul>
        <li>Exportar flujos de trabajo nuevos y existentes como modelos</li>
        <li>Importar modelos</li>
    </ul>
    <br>
    <img src="img/Updates.jpg" alt="Construcción estructural edificio" />
    <br>
    <a href="https://sites.google.com/site/3ddatavisualizationresearch/phase-iii/workflows-for-visualization-purpose"
        target="_blank">Enlade a la web del Author</a>
    <script src="./js/main.js"></script>
    <br>
    <br>
    <br>
    
</body>

</html>